/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/bt.h>

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings =
                <&kp>,
                <&kp>;
        };
    };

    combos {
        compatible = "zmk,combos";

        backspace {
            bindings = <&kp BSPC>;
            key-positions = <15 14>;
        };

        backslash {
            bindings = <&kp BACKSLASH>;
            key-positions = <10 9>;
        };

        esc {
            bindings = <&kp ESC>;
            key-positions = <1 3>;
        };

        singlequote {
            bindings = <&kp SINGLE_QUOTE>;
            key-positions = <30 31>;
        };

        dash {
            bindings = <&kp MINUS>;
            key-positions = <26 27>;
        };

        new_combo {
            bindings = <&mo 3>;
            key-positions = <38 39>;
        };
    };

    macros {
        zed_em_kay: zed_em_kay {
            compatible = "zmk,behavior-macro";
            label = "ZM_zed_em_kay";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LSHFT>,
                <&macro_tap>,
                <&kp Z &kp M &kp K>,
                <&macro_release>,
                <&kp LSHFT>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
 &trans   &kp Q   &kp W        &kp E            &kp R        &kp T                    &kp Y          &kp U                   &kp I    &kp O     &kp P  &trans
 &trans   &kp A   &kp S  &hm LCTRL D     &hm LSHIFT F        &kp G                    &kp H   &hm RSHIFT J             &hm RCTRL K    &kp L  &kp SEMI  &trans
 &trans   &kp Z   &kp X        &kp C            &kp V        &kp B                    &kp N          &kp M               &kp COMMA  &kp DOT  &kp FSLH  &trans
                            &kp LGUI  &hm LSHFT SPACE  &lt 1 ENTER          &lt 2 BACKSPACE  &hm RCTRL TAB  &mt LALT DOUBLE_QUOTES
            >;
        };

        raise {
            bindings = <
 &trans  &kp N1  &kp N2  &kp N3    &kp N4   &kp N5               &kp N6         &kp N7      &kp N8        &kp N9           &kp N0  &trans
 &trans  &kp N6  &kp N7  &kp N8    &kp N9   &kp N0             &kp PLUS  &kp AMPERSAND      &trans        &trans           &trans  &trans
 &trans  &trans  &trans  &trans  &kp HOME  &kp END          &kp PAGE_UP  &kp PAGE_DOWN  &kp C_MUTE  &kp C_VOL_DN  &kp C_VOLUME_UP  &trans
                         &trans    &trans   &trans               &trans         &trans      &trans
            >;
        };

        lower {
            bindings = <
 &trans   &kp EXCL            &kp AT                        &kp HASH                          &kp DLLR                         &kp PRCNT          &kp TILDE       &kp GRAVE  &kp ASTERISK   &kp LPAR  &kp RPAR  &trans
 &trans  &kp CARET          &kp AMPS                       &kp ASTRK              &kp LEFT_PARENTHESIS             &kp RIGHT_PARENTHESIS           &kp LEFT  &kp DOWN_ARROW        &kp UP  &kp RIGHT  &kp BSLH  &trans
 &trans   &kp PIPE  &kp LEFT_BRACKET               &kp RIGHT_BRACKET                    &kp LEFT_BRACE                   &kp RIGHT_BRACE          &kp UNDER        &kp PLUS      &kp LBRC   &kp RBRC  &kp PIPE  &trans
                                      &rgb_ug RGB_COLOR_HSB(0,50,56)  &rgb_ug RGB_COLOR_HSB(104,57,55)  &rgb_ug RGB_COLOR_HSB(209,50,55)             &trans          &trans        &trans
            >;
        };

        BT {
            bindings = <
 &trans  &trans  &trans  &trans  &trans  &bt BT_SEL 0          &bt BT_CLR  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &bt BT_SEL 1              &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &bt BT_SEL 2              &trans  &trans  &trans  &trans  &trans  &trans
                         &trans  &trans        &trans              &trans  &trans  &trans
            >;
        };
    };
};
